{
  "name": "goplaza",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "check:brand": "node scripts/check-brand.mjs",
    "dev:web": "turbo dev --filter=@goplaza/web",
    "dev:mobile": "turbo dev --filter=@goplaza/mobile",
    "gen:types": "npx supabase gen types typescript --linked --schema public > packages/core/src/database.types.ts",
    "db:push": "npx supabase db push",
    "db:diff": "npx supabase db diff"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0"
}
